# SimpleMavenFramework

./: pom.xml
src/test/java/: RegressionTest.java  SmokeTest.java
src/test/resources/: regression.xml
